<!DOCTYPE html>
<html lang="en">
  <noscript>
    Please enable JavaScript. This website won't work without it. I promise
    there's no trackers, ads, or other evil things.
  </noscript>
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="manifest" href="/manifest.json" async />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1" />
    <link rel="icon" type="image/webp" href="/assets/images/32x32.webp" />
    <link
      rel="icon"
      type="image/webp"
      sizes="32x32"
      href="/assets/images/32x32.webp"
    />
    <link
      rel="icon"
      type="image/webp"
      sizes="16x16"
      href="/assets/images/16x16.webp"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/180x180.webp"
    />
    <title>Page not found | Aqua Bot</title>
    <meta name="theme-color" content="#ffcbe4" />
    <meta
      name="apple-mobile-web-app-title"
      content="Page not found | Aqua Bot"
    />
    <meta property="og:title" content="Page not found | Aqua Bot" />
    <meta property="og:url" content="https://waterbot.dev" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://waterbot.dev/assets/images/1024x1024.webp"
    />
    <meta
      property="og:description"
      content="Aqua is the best multipurpose Discord bot, that can make your server great."
    />
    <meta
      name="description"
      content="Aqua is the best multipurpose Discord bot, that can make your server great.t"
    />
    <meta name="robots" content="index, follow" />
    <meta name="http-equiv" content="X-Robots-Tag : index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Aqua Bot" />
    <meta
      name="twitter:description"
      content="Aqua is the best multipurpose Discord bot, that can make your server great."
    />
    <meta
      name="twitter:image"
      content="https://waterbot.dev/assets/images/1024x1024.webp"
    />
    <link
      rel="stylesheet"
      href="https://cdn.3up.dk/flexgrid.io@2.5.1/css/flexgrid.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Mono:300,500");
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: #17181b;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        min-width: 100vw;
        font-family: "gt_walsheim_pro";
        color: rgba(255, 255, 255, 0.87);
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .container,
      .container > .row,
      .container > .row > div {
        height: 100%;
      }

      #countUp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      #countUp .number {
        font-size: 4rem;
        font-weight: 500;
      }
      #countUp .number + .text {
        margin: 0 0 1rem;
      }
      #countUp .text {
        font-weight: 300;
        text-align: center;
      }
      html .button {
        font-family: "gt_walsheim_pro";
        text-align: center;
        color: rgba(255, 255, 255, 0.87);
        background-color: #333;
        border: 3px solid #0eb1e2;
        top: 0;
        left: 0;
        width: auto inherit;
        height: auto inherit;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 16px;
        padding-bottom: 16px;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 32px;
      }
      .button:hover {
        background-color: #444;
      }

      .button span {
        cursor: pointer;
        display: block;
        position: relative;
        transition: 0.5s;
      }
      .button span:after {
        content: "&#127968";
        position: absolute;
        opacity: 0;
        top: 0;
        left: -20px;
        transition: 0.5s;
      }
      .button:hover span {
        padding-left: 25px;
      }
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>
  </head>

  <body translate="no">
    <div class="container">
      <div class="row">
        <div class="xs-12 md-6 mx-auto">
          <div id="countUp">
            <div class="number" data-count="404">0</div>
            <div class="text">Page not found</div>
            <div class="text">This may not mean anything.</div>
            <div class="text">
              I'm probably working on something that has blown up.
            </div>
            <button
              class="button"
              href="/"
              onclick="window.location.href = '/'"
            >
              Homepage
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdn.3up.dk/in-view@0.6.1"></script>

    <script id="rendered-js">
      var formatThousandsNoRounding = function (n, dp) {
        var e = "",
          s = e + n,
          l = s.length,
          b = n < 0 ? 1 : 0,
          i = s.lastIndexOf(","),
          j = i == -1 ? l : i,
          r = e,
          d = s.substr(j + 1, dp);
        while ((j -= 3) > b) {
          if (window.CP.shouldStopExecution(0)) break;
          r = "." + s.substr(j, 3) + r;
        }
        return (
          s.substr(0, j + 3) +
          r +
          (dp
            ? "," + d + (d.length < dp ? "00000".substr(0, dp - d.length) : e)
            : e)
        );
      };

      var hasRun = false;

      inView("#countUp").on("enter", function () {
        if (hasRun == false) {
          $(".number").each(function () {
            var $this = $(this),
              countTo = $this.attr("data-count");

            $({ countNum: $this.text() }).animate(
              {
                countNum: countTo,
              },

              {
                duration: 1000,
                easing: "linear",
                step: function () {
                  $this.text(
                    formatThousandsNoRounding(Math.floor(this.countNum))
                  );
                },
                complete: function () {
                  $this.text(formatThousandsNoRounding(this.countNum));
                },
              }
            );
          });
          hasRun = true;
        }
      });
    </script>
  </body>
</html>
