<!DOCTYPE html>
<html lang="en-US">
  <noscript>
    Please enable JavaScript. This website won't work without it. I promise
    there's no trackers, ads, or other evil things.
  </noscript>
  <head profile="http://www.w3.org/2005/10/profile">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1" />
    <link rel="icon" type="image/png" href="https://aquabot.info/assets/images/32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://aquabot.info/assets/images/32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://aquabot.info/assets/images/16x16.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="256x256"
      href="https://aquabot.info/assets/images/256x256.png"
    />
    <title>Aqua Bot Commands</title>
    <meta name="theme-color" content="#ffcbe4" />
    <meta name="apple-mobile-web-app-title" content="Aqua Bot Commands" />
    <meta property="og:title" content="Aqua Bot Commands" />
    <meta property="og:url" content="https://aquabot.info/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://aquabot.info/assets/images/1024x1024.png"
    />
    <meta
      property="og:description"
      content="Aqua is the best multipurpose Discord bot, that can make your server great."
    />
    <meta
      name="description"
      content="Aqua is the best multipurpose Discord bot, that can make your server great."
    />
    <meta name="robots" content="index, follow" />
    <meta name="http-equiv" content="X-Robots-Tag : index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Aqua Bot" />
    <meta
      name="twitter:description"
      content="Aqua is the best multipurpose Discord bot, that can make your server great."
    />
    <meta
      name="twitter:image"
      content="https://aquabot.info/assets/images/1024x1024.png"
    />
  </head>
  <style>
    /*****************************************************
                       COMMANDS START
      *****************************************************/
    html {
      background-color: #17181b;
      font-size: 16px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      min-width: 300px;
      overflow-x: hidden;
      overflow-y: scroll;
      text-rendering: optimizeLegibility;
      text-size-adjust: 100%;
    }
    aside {
      display: block;
    }

    body {
      color: #fff;
      font-size: 1em;
      font-weight: 400;
      line-height: 1.5;
    }
    a {
      color: #f35353;
      cursor: pointer;
      text-decoration: none;
    }
    a:hover {
      color: #333;
    }
    span {
      font-style: inherit;
      font-weight: inherit;
    }
    .is-size-3 {
      font-size: 2rem !important;
    }
    .has-text-centered {
      text-align: center !important;
    }
    .has-text-primary {
      color: #00d1b2 !important;
    }
    .has-text-grey {
      color: #7a7a7a !important;
    }
    .has-text-weight-bold {
      font-weight: 700 !important;
    }
    @media screen and (max-width: 1023px) {
      .is-hidden-touch {
        display: none !important;
      }
    }
    html,
    body,
    ul,
    li,
    h1 {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 100%;
      font-weight: normal;
    }
    ul {
      list-style: none;
    }
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    .column {
      display: block;
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 0.75rem;
    }
    @media screen and (min-width: 769px), print {
      .column.is-2 {
        flex: none;
        width: 16.66667%;
      }
      .column.is-4 {
        flex: none;
        width: 33.33333%;
      }
      .column.is-6 {
        flex: none;
        width: 50%;
      }
      .column.is-12 {
        flex: none;
        width: 100%;
      }
    }
    .columns {
      margin-left: -0.75rem;
      margin-right: -0.75rem;
      margin-top: -0.75rem;
    }
    .columns:last-child {
      margin-bottom: -0.75rem;
    }
    .columns:not(:last-child) {
      margin-bottom: calc(1.5rem - 0.75rem);
    }
    .columns.is-centered {
      justify-content: center;
    }
    .columns.is-multiline {
      flex-wrap: wrap;
    }
    @media screen and (min-width: 769px), print {
      .columns:not(.is-desktop) {
        display: flex;
      }
    }
    .menu {
      font-size: 1rem;
    }
    .menu-list {
      line-height: 1.25;
    }
    .menu-list a {
      border-radius: 2px;
      color: #fff;
      display: block;
      padding: 0.5em 0.75em;
    }
    .menu-list a:hover {
      background-color: #17181b;
      color: #fff;
    }
    .menu-list a.is-active {
      background-color: #f35353;
      color: #fff;
    }
    html {
      background-color: #17181b;
      font-size: 16px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      min-width: 300px;
      overflow-x: hidden;
      overflow-y: scroll;
      text-rendering: optimizeLegibility;
      text-size-adjust: 100%;
    }
    aside {
      display: block;
    }

    body {
      color: #fff;
      font-size: 1em;
      font-weight: 400;
      line-height: 1.5;
    }
    a {
      color: #f35353;
      cursor: pointer;
      text-decoration: none;
    }
    a:hover {
      color: #2ec6ff;
    }
    span {
      font-style: inherit;
      font-weight: inherit;
    }
    .is-size-3 {
      font-size: 2rem !important;
    }
    .has-text-centered {
      text-align: center !important;
    }
    .has-text-primary {
      color: #00d1b2 !important;
    }
    .has-text-grey {
      color: #7a7a7a !important;
    }
    .has-text-white {
      color: #fff !important;
    }
    .has-text-weight-bold {
      font-weight: 700 !important;
    }
    @media screen and (max-width: 1023px) {
      .is-hidden-touch {
        display: none !important;
      }
    }
    html,
    body,
    ul,
    li,
    h1 {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 100%;
      font-weight: normal;
    }
    ul {
      list-style: none;
    }
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    .column {
      display: block;
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
      padding: 0.75rem;
    }
    @media screen and (min-width: 769px), print {
      .column.is-2 {
        flex: none;
        width: 16.66667%;
      }
      .column.is-4 {
        flex: none;
        width: 33.33333%;
      }
      .column.is-6 {
        flex: none;
        width: 50%;
      }
      .column.is-12 {
        flex: none;
        width: 100%;
      }
    }
    .columns {
      margin-left: -0.75rem;
      margin-right: -0.75rem;
      margin-top: -0.75rem;
    }
    .columns:last-child {
      margin-bottom: -0.75rem;
    }
    .columns:not(:last-child) {
      margin-bottom: calc(1.5rem - 0.75rem);
    }
    .columns.is-centered {
      justify-content: center;
    }
    .columns.is-multiline {
      flex-wrap: wrap;
    }
    @media screen and (min-width: 769px), print {
      .columns:not(.is-desktop) {
        display: flex;
      }
    }
    .menu {
      font-size: 1rem;
    }
    .menu-list {
      line-height: 1.25;
    }
    .menu-list a {
      border-radius: 2px;
      color: #fff;
      display: block;
      padding: 0.5em 0.75em;
    }
    .menu-list a:hover {
      background-color: #222;
      color: #fff;
    }
    .menu-list a.is-active {
      background-color: #333;
      color: #fff;
    }
    .has-text-primary {
      color: #5ac0de !important;
    }
    .has-text-grey {
      color: #858688 !important;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #17181b;
      font-family: "Montserrat" !important;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.87);
    }
    .page-wrapper {
      flex: 1;
      padding-bottom: 1.5em;
    }
    .page-wrapper {
      min-height: 100%;
    }
    .page-wrapper:after {
      content: "";
      display: block;
    }
    .tab-content {
      display: none;
    }
    .tab-content.is-active {
      display: block;
    }
    .page-wrapper .menu {
      padding: 1em;
      background-color: #444;
      border: solid #222 1px;
      padding-top: 1em;
      border-radius: 5px;
      position: relative;
      margin-bottom: 1em;
    }
    .page-wrapper .menu-list a.is-active {
      background-color: #333;
    }
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: #262626;
      border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #1e1e1e;
    }
    @media screen and (max-width: 768px) {
      .column aside.menu {
        margin-bottom: 0;
      }
    }
    @media screen and (max-width: 768px) {
      .column aside.menu {
        margin-bottom: 0;
      }
    }
    .page-commands {
      padding-top: 50px;
    }
    .commands-category-selector {
      min-width: calc(300px + 1.5rem);
    }
    .commands-header-container {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #444;
      height: 50px;
      margin-bottom: 0px !important;
      padding-left: 24px;
    }
    .commands-header-container .commands-header {
      color: white;
      text-align: right;
      font-weight: bold;
      padding-left: 0px;
    }
    .commands-container {
      margin-top: 0px !important;
      background-color: #222;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .commands-container .commands-line {
      border-bottom: 1px solid #333;
      padding-left: 24px;
    }
    .commands-container .commands-line:last-child {
      border-bottom: none;
    }
    .command-title-container {
      margin-bottom: 40px;
    }
    /*****************************************************
                       COMMANDS END
      *****************************************************/
  </style>

  <body>
    <nav class="navbar-menu">
      <div class="nav-menu-select">
        <a class="nav-hamburger">
          <div class="hamburger bar1"></div>
          <div class="hamburger bar2"></div>
          <div class="hamburger bar3"></div>
        </a>
      </div>
      <ul class="nav-menu-options">
        <li>
          <a
            class="nav-item"
            href="https://aquabot.info"
            onclick="window.location.href === 'https://aquabot.info'"
            >Home</a
          >
        </li>
        <li>
          <a
            class="nav-item active"
            href="https://aquabot.info/commands"
            onclick="window.location.href === 'https://aquabot.info/commands'"
            >Commands</a
          >
        </li>
        <li>
          <a
            class="nav-item"
            href="https://aquabot.info/terms-and-conditions"
            onclick="window.location.href === 'https://aquabot.info/terms-and-conditions'"
            >Terms and conditions</a
          >
        </li>
        <li>
          <a
            class="nav-item"
            href="https://aquabot.info/privacy-policy"
            onclick="window.location.href === 'https://aquabot.info/privacy-policy'"
            >Privacy policy</a
          >
        </li>
      </ul>
    </nav>
    <div id="app-mount">
      <div class="page-wrapper">
        <div class="page-commands">
          <div class="container">
            <div class="columns is-centered">
              <div class="column is-2 commands-category-selector">
                <div class="command-title-container has-text-centered">
                  <h1 class="is-size-3 has-text-weight-bold">Commands</h1>
                  <span class="has-text-white">List of bot commands</span>
                </div>
                <aside class="menu">
                  <ul class="menu-list">
                    <li>
                      <a
                        href="#/Administration"
                        class="tab-control-legacy is-active"
                        >Administration</a
                      >
                    </li>
                    <li>
                      <a href="#/Economy" class="tab-control-legacy">Economy</a>
                    </li>
                    <li>
                      <a href="#/Fun" class="tab-control-legacy">Fun</a>
                    </li>
                    <li>
                      <a href="#/Logging" class="tab-control-legacy">Logging</a>
                    </li>
                    <li>
                      <a href="#/Misc" class="tab-control-legacy">Misc</a>
                    </li>
                    <li>
                      <a href="#/Moderation" class="tab-control-legacy"
                        >Moderation</a
                      >
                    </li>
                    <li>
                      <a href="#/Music" class="tab-control-legacy">Music</a>
                    </li>
                  </ul>
                </aside>
              </div>
              <div class="column is-6 commands-table-container">
                <script>
                  (function () {
                    if (typeof _bsa !== "undefined" && _bsa) {
                      _bsa.init("default", "CKYD4KQU", "placement:dynobotnet", {
                        target: ".bsa-cpc",
                        align: "horizontal",
                        disable_css: "true",
                      });
                    }
                  })();
                </script>
                <div
                  id="Administration"
                  class="container tab-content is-active"
                >
                  <div class="columns commands-header-container">
                    <div class="column is-2 commands-header">Command</div>
                    <div class="column is-6 commands-header is-hidden-touch">
                      Description
                    </div>
                    <div class="column is-4 commands-header is-hidden-touch">
                      Usage
                    </div>
                  </div>
                  <div class="commands-container columns is-multiline">
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">autorole</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $autorole filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          captchamode
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $captchamode filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          coronastop
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $coronastop filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          delchannel
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $delchannel filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          levelstop
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $levelstop filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          newchannel
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $newchannel filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">prefix</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $prefix filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">rolestop</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $rolestop filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          setcoronachannel
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $setcoronachannel filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          setwelcomechannel
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $setwelcomechannel filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          setwelcomemsg
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $setwelcomemsg filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          verifyrole
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $verifyrole filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          welcomestop
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $welcomestop filler-example
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Economy" class="container tab-content">
                  <div class="columns commands-header-container">
                    <div class="column is-2 commands-header">Command</div>
                    <div class="column is-6 commands-header is-hidden-touch">
                      Description
                    </div>
                    <div class="column is-4 commands-header is-hidden-touch">
                      Usage
                    </div>
                  </div>
                  <div class="commands-container columns is-multiline">
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">quiz</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $quiz filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">reward</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $reward filler-example
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Fun" class="container tab-content">
                  <div class="columns commands-header-container">
                    <div class="column is-2 commands-header">Command</div>
                    <div class="column is-6 commands-header is-hidden-touch">
                      Description
                    </div>
                    <div class="column is-4 commands-header is-hidden-touch">
                      Usage
                    </div>
                  </div>
                  <div class="commands-container columns is-multiline">
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">ping</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $ping filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          rock paper scissors
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $rock paper scissors filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">droll</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $droll filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">cflip</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $cflip filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">8ball</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $8ball filler-example
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Logging" class="container tab-content">
                  <div class="columns commands-header-container">
                    <div class="column is-2 commands-header">Command</div>
                    <div class="column is-6 commands-header is-hidden-touch">
                      Description
                    </div>
                    <div class="column is-4 commands-header is-hidden-touch">
                      Usage
                    </div>
                  </div>
                  <div class="commands-container columns is-multiline">
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">joinlog</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $joinlog filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">modlog</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $modlog filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          remjoinlog
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $remjoinlog filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          remrolelog
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $remrolelog filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          remuserlog
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $remuserlog filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">rolelog</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $rolelog filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">userlog</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $userlog filler-example
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Misc" class="container tab-content">
                  <div class="columns commands-header-container">
                    <div class="column is-2 commands-header">Command</div>
                    <div class="column is-6 commands-header is-hidden-touch">
                      Description
                    </div>
                    <div class="column is-4 commands-header is-hidden-touch">
                      Usage
                    </div>
                  </div>
                  <div class="commands-container columns is-multiline">
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">bitcoin</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $bitcoin filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">time</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $time filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">userinfo</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $userinfo filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          botsuggest
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $botsuggest filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">stats</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $stats filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">vote</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $vote filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          portfolio
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $portfolio filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">invite</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $invite filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">verify</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $verify filler-example
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Moderation" class="container tab-content">
                  <div class="columns commands-header-container">
                    <div class="column is-2 commands-header">Command</div>
                    <div class="column is-6 commands-header is-hidden-touch">
                      Description
                    </div>
                    <div class="column is-4 commands-header is-hidden-touch">
                      Usage
                    </div>
                  </div>
                  <div class="commands-container columns is-multiline">
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">ban</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $ban filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">
                          clearwarn
                        </div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $clearwarn filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">delwarn</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $delwarn filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">kick</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $kick filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">mute</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $mute filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">muterole</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $muterole filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">purge</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $purge filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">tempmute</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $tempmute filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">unban</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $unban filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">unmute</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $unmute filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">warn</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $warn filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">warnings</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $warnings filler-example
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Music" class="container tab-content">
                  <div class="columns commands-header-container">
                    <div class="column is-2 commands-header">Command</div>
                    <div class="column is-6 commands-header is-hidden-touch">
                      Description
                    </div>
                    <div class="column is-4 commands-header is-hidden-touch">
                      Usage
                    </div>
                  </div>
                  <div class="commands-container columns is-multiline">
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">clear</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $clear filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">play</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $play filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">skip</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $skip filler-example
                        </div>
                      </div>
                    </div>
                    <div class="commands-line column is-12">
                      <div class="columns">
                        <div class="column is-2 has-text-primary">stop</div>
                        <div class="column is-6">filler-description</div>
                        <div class="column is-4 has-text-grey">
                          $stop filler-example
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sc-1659snh-0 eSjOZD">
      <div
        class="fz1i6o-1 Row hlBFRk"
        style="
          border-bottom: 1px solid rgb(48, 49, 52);
          align-items: flex-start;
          padding-top: 64px;
          margin-bottom: 0px;
        "
      >
        <div style="margin-right: 16px; min-width: 250px">
          <span class="sc-1j4eqj8-0 cfUtWc">Aqua</span>
          <p class="hvwg31-1 bwxDch">Copyright © 2020 - 2022</p>
        </div>
        <div class="hvwg31-3 kpjVPj">
          <div class="hvwg31-2 sZecb">
            <a class="hvwg31-4-t gdGZhQ" href="https://aquabot.info/">Home</a
            ><a class="hvwg31-4-t gdGZhQ" href="https://aquabot.info/commands">Commands</a>
          </div>
          <div class="hvwg31-2 sZecb">
            <a href="https://discord.gg/fAD3jcexzM" class="hvwg31-4 hzBTNA"
              >Support server</a
            >
          </div>
          <div class="hvwg31-2 sZecb">
            <a href="https://aquabot.info/terms-and-conditions" class="hvwg31-4 hzBTNA">Terms</a
            ><a href="https://aquabot.info/privacy-policy" class="hvwg31-4 hzBTNA">Privacy Policy</a
            ><a href="mailto: parker@pkmeiner.com" class="hvwg31-4 hzBTNA">Contact</a>
          </div>
        </div>
      </div>
      <div class="fz1i6o-1 Row hNlZZA" style="margin-bottom: 0px">
        <div class="hvwg31-0 hvwg31-7 nxGHX">
          <h2 class="hvwg31-5 gPNbMs">
            Ready to create the best Discord server ?
          </h2>
          <p class="hvwg31-6 hzHOxP">
            Aqua is the best Discord bot to grow your Discord server
          </p>
        </div>
        <div class="sc-1diw3sg-0 LBBcq">
          <button
            class="hvwg31-8 jCGnid sc-1x57bl6-0 ilXNtH"
            color="#5ac0de"
            onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=889027125275922462&permissions=8&scope=bot%20applications.commands','_blank')"
            style="font-size: 17px; vertical-align: middle"
          >
            Add to Discord
          </button>
        </div>
      </div>
    </div>
    <style>
      /*****************************************************      
                   NAV BAR START
  *****************************************************/
      .active {
        background-color: #444;
      }
      .navbar-menu {
        background-color: #333;
        display: flex;
        width: calc(100%);
        overflow: auto;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 1000;
      }
      .navbar-menu a {
        color: #ffffff;
        text-decoration: none;
        font-size: 17px;
        cursor: pointer;
      }

      .navbar-menu a:hover {
        background-color: #444;
        color: #fff;
      }

      .nav-menu-options li a {
        display: block;
        padding: 18px;
      }

      .nav-menu-select {
        margin: 0;
        text-align: left;
        height: inherit;
      }
      .nav-hamburger {
        display: inline-block;
        padding: 13px;
      }

      .nav-menu-options {
        display: block;
        text-align: left;
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-color: inherit;
      }
      

      /* DESKTOP */
      @media screen and (min-width: 750px) {
        .nav-menu-select {
          display: none;
        }
        .nav-menu-options {
          display: block !important;
          border-bottom: 0;
        }
        .nav-menu-options li {
          display: inline-block;
        }
      }
      /* MOBILE */
      @media screen and (max-width: 750px) {
        .navbar-menu {
          margin: 0;
        }
        .nav-menu-options {
          display: none;
          position: relative;
          text-align: center;
        }
        .nav-menu-options li {
          display: block;
        }
      }
      .hamburger {
        width: 25px;
        height: 2px;
        background-color: #000;
        margin: 6px 0;
        transition: 0.4s;
      }
      .nav-hamburger:before {
        content: "";
        position: absolute;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 40px;
        height: 40px;
        border: 2px solid transparent;
        top: 8px;
        left: 7px;
        border-radius: 100%;
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        z-index: 1;
      }
      .nav-hamburger.change:before {
        border: 2px solid currentColor;
      }

      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-4px, 7px);
        transform: rotate(-45deg) translate(-4px, 7px);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-4px, -7px);
        transform: rotate(45deg) translate(-4px, -7px);
      }
      /*****************************************************      
                   NAV BAR END
  *****************************************************/
      html {
        height: 100%;
        margin: 0;
      }
      body {
        min-height: 100%;
        margin: 0;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #17181b;
        font-family: "Montserrat";
        font-size: 14px;
        color: rgba(255, 255, 255, 0.87);
      }

      body::-webkit-scrollbar {
        width: 1em;
      }

      body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      body::-webkit-scrollbar-thumb {
        background-color: #444;
        outline: 1px solid #333;
      }

      body,
      h1,
      p {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 0;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }

      a {
        text-decoration: none;
      }
      a,
      div,
      h2,
      p,
      span {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 0;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }
      button {
        outline: none;
      }
      h2 {
        font-family: "Montserrat" !important;
        text-transform: uppercase;
        color: #fff;
        padding: 20px 0 10px 0;
        font-size: 17px;
        font-weight: 600;
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: box;
        display: flex;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -o-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        line-height: 1;
      }

      .eSjOZD {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        transition: all 0.15s ease-in-out 0s;
        background-color: rgb(23, 24, 27);
      }
      .hlBFRk {
        position: relative;
        flex-direction: row;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-self: center;
        margin-bottom: 64px;
        padding: 16px 72px;
        max-width: 1600px;
        box-sizing: border-box;
        width: 100%;
      }
      @media (max-width: 970px) {
        .hlBFRk {
          padding: 16px;
        }
      }
      @media (max-width: 970px) {
        .hlBFRk {
          margin-top: 32px;
          width: 95%;
          flex-direction: column;
          border-bottom: 0px !important;
          padding-top: 32px !important;
        }
      }
      .hNlZZA {
        position: relative;
        flex-direction: row;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-self: center;
        margin-bottom: 64px;
        padding: 16px 72px;
        max-width: 1600px;
        box-sizing: border-box;
        width: 100%;
      }
      @media (max-width: 970px) {
        .hNlZZA {
          padding: 16px;
        }
      }
      @media (max-width: 970px) {
        .hNlZZA {
          margin-top: 32px;
          flex-direction: column-reverse;
          width: 95%;
          display: none;
          border-bottom: 0px !important;
          padding-top: 32px !important;
        }
      }
      .LBBcq {
        display: flex;
        margin: 32px 0px;
      }
      .LBBcq > * {
        margin-inline-end: 16px;
      }
      @media (max-width: 970px) {
        .LBBcq {
          flex-direction: column;
          -webkit-box-pack: start;
          justify-content: flex-start;
          align-items: flex-start;
          margin: 32px 0px 0px;
          width: 260px;
        }
        .LBBcq > * {
          margin-bottom: 16px;
          width: 100%;
        }
      }
      @media (max-width: 670px) {
        .LBBcq {
          flex-direction: column;
          width: 95%;
          margin: 32px auto auto;
        }
        .LBBcq > * {
          margin-inline-end: 0px;
          margin-bottom: 16px;
          width: 100%;
        }
      }
      .cfUtWc {
        font-family: Poppins;
        font-weight: bold;
        font-size: 23px;
        letter-spacing: 0.55px;
        text-align: start;
        text-decoration: none;
        color: white;
      }
      .ilXNtH {
        white-space: nowrap;
        user-select: none;
        line-height: 1;
        font-weight: 400;
        display: flex;
        border-radius: 3px;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
        font-family: "Montserrat" !important;
        font-size: 15px;
        padding: 20px;
        color: rgb(255, 255, 255);
        background: rgb(90, 192, 222);
        border: none;
        cursor: pointer;
        min-height: 32px;
        min-width: 60px;
        width: unset;
      }
      .ilXNtH:hover {
        background: rgb(39, 161, 196);
      }
      .ilXNtH:focus {
        background: rgb(27, 108, 133);
      }
      .ilXNtH:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
      .bwxDch {
        opacity: 0.48;
        color: rgb(255, 255, 255);
        text-align: start;
        font-size: 14px !important;
      }
      @media (max-width: 970px) {
        .bwxDch {
          margin-bottom: 32px;
          min-width: 300px !important;
        }
      }
      .sZecb {
        margin-bottom: 64px;
        width: 160px;
        display: flex;
        flex-direction: column;
      }
      @media (max-width: 670px) {
        .sZecb {
          margin-bottom: 16px;
        }
      }
      .kpjVPj {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        flex: 1 1 0%;
        max-width: 630px;
      }
      @media (max-width: 970px) {
        .kpjVPj {
          width: 100%;
        }
      }
      @media (max-width: 670px) {
        .kpjVPj {
          margin-inline-end: 23px;
          margin-top: 16px;
          margin-bottom: 32px;
          flex-direction: column;
          min-width: 245px;
          padding-top: 0px;
        }
      }
      .hzBTNA {
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        padding-bottom: 8px;
        transition: color 175ms ease-out 0s;
      }
      .hzBTNA:hover {
        color: rgb(255, 255, 255);
      }
      @media (max-width: 670px) {
        .hzBTNA {
          padding-bottom: 4px;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .gPNbMs {
        padding: 0px;
      }
      .nxGHX {
        width: 749px;
        margin-bottom: 0px;
      }
      .gdGZhQ {
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        padding-bottom: 8px;
        transition: color 175ms ease-out 0s;
      }
      .gdGZhQ:hover {
        color: rgb(255, 255, 255);
      }
      @media (max-width: 670px) {
        .gdGZhQ {
          padding-bottom: 4px;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .jCGnid {
        padding-inline-start: 30px;
        padding-inline-end: 30px;
      }
    </style>
  </body>
</html>
