<!DOCTYPE html>
<html lang="en-US">
  <noscript>
    Please enable JavaScript. This website won't work without it. I promise
    there's no trackers, ads, or other evil things.
  </noscript>
  <head profile="http://www.w3.org/2005/10/profile">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=1" />
    <link rel="icon" type="image/png" href="https://aquabot.info/assets/images/32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://aquabot.info/assets/images/32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://aquabot.info/assets/images/16x16.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="256x256"
      href="https://aquabot.info/assets/images/256x256.png"
    />
    <title>Aqua Bot Terms And Conditions</title>
    <meta name="theme-color" content="#ffcbe4" />
    <meta
      name="apple-mobile-web-app-title"
      content="Aqua Bot Terms And Conditions"
    />
    <meta property="og:title" content="Aqua Bot Terms And Conditions" />
    <meta property="og:url" content="https://aquabot.info" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://aquabot.info/assets/images/1024x1024.png"
    />
    <meta
      property="og:description"
      content="Aqua is the best multipurpose Discord bot, that can make your server great."
    />
    <meta
      name="description"
      content="Aqua is the best multipurpose Discord bot, that can make your server great."
    />
    <meta name="robots" content="index, follow" />
    <meta name="http-equiv" content="X-Robots-Tag : index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Aqua Bot Terms And Conditions" />
    <meta
      name="twitter:description"
      content="Aqua is the best multipurpose Discord bot, that can make your server great."
    />
    <meta
      name="twitter:image"
      content="https://aquabot.info/assets/images/1024x1024.png"
    />
  </head>
  <style>
    .Section {
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: box;
      display: flex;
      width: 100%;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -o-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -o-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -o-box-orient: vertical;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 0 40px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .Section:after {
      content: "";
      display: block;
      width: 50%;
      margin: 150px 0;
    }
    @media (max-width: 970px) {
      .Section:after {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
    }
    .Section .SectionInner {
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: box;
      display: flex;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -o-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -o-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      max-width: 1440px;
      -webkit-box-direction: reverse;
      -moz-box-direction: reverse;
      -o-box-direction: reverse;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -o-box-orient: horizontal;
      -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }
    @media (max-width: 970px) {
      .Section .SectionInner {
        max-width: 750px;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -o-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }
    .Section .SectionInner .SectionText {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -o-box-flex: 1;
      box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: box;
      display: flex;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -o-box-orient: vertical;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -o-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: start;
      -moz-box-align: start;
      -o-box-align: start;
      -ms-flex-align: start;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      padding-inline-end: 100px;
    }
    @media (max-width: 970px) {
      .Section .SectionInner .SectionText {
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding-inline-end: 0px;
        margin-top: 55px;
      }
    }
    .Section .SectionInner .SectionText h1 {
      font-size: 26px;
      text-transform: none;
      font-weight: 500;
      line-height: 1.5em;
      margin-top: 0;
      padding-top: 0;
    }
    @media (max-width: 970px) {
      .Section .SectionInner .SectionText h1 {
        text-align: center;
      }
    }
    .Section .SectionInner .SectionText p {
      font-size: 19px;
      color: #969899;
      line-height: 1.8em;
      margin-top: 5px;
    }
    @media (max-width: 970px) {
      .Section .SectionInner .SectionText p {
        text-align: center;
        padding: 0;
      }
    }

    .Section:nth-of-type(even) .SectionInner {
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -o-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }
    @media (max-width: 970px) {
      .Section:nth-of-type(even) .SectionInner {
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -o-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }
    .Section:nth-of-type(even) .SectionText {
      padding-inline-start: 100px;
      padding-inline-end: 0;
    }
    @media (max-width: 970px) {
      .Section:nth-of-type(even) .SectionText {
        padding-inline-start: 0;
      }
      .Section:nth-of-type(even) .SectionText p {
        text-align: center;
      }
    }
  </style>

  <body>
    <nav class="navbar-menu">
      <div class="nav-menu-select">
        <a class="nav-hamburger">
          <div class="hamburger bar1"></div>
          <div class="hamburger bar2"></div>
          <div class="hamburger bar3"></div>
        </a>
      </div>
      <ul class="nav-menu-options">
        <li>
          <a
            class="nav-item"
            href="https://aquabot.info"
            onclick="window.location.href === 'https://aquabot.info'"
            >Home</a
          >
        </li>
        <li>
          <a
            class="nav-item"
            href="https://aquabot.info/commands"
            onclick="window.location.href === 'https://aquabot.info/commands'"
            >Commands</a
          >
        </li>
        <li>
          <a
            class="nav-item active"
            href="https://aquabot.info/terms-and-conditions"
            onclick="window.location.href === 'https://aquabot.info/terms-and-conditions'"
            >Terms and conditions</a
          >
        </li>
        <li>
          <a
            class="nav-item"
            href="https://aquabot.info/privacy-policy"
            onclick="window.location.href === 'https://aquabot.info/privacy-policy'"
            >Privacy policy</a
          >
        </li>
      </ul>
    </nav>
    <div id="app-mount">
      <div class="page-wrapper">
        <section class="Section" id="1">
          <div class="SectionInner">
            <div class="SectionText">
              <h1 style="padding-top: 18px">Terms and Conditions</h1>
              <p>terms and conditions text here</p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="sc-1659snh-0 eSjOZD">
      <div
        class="fz1i6o-1 Row hlBFRk"
        style="
          border-bottom: 1px solid rgb(48, 49, 52);
          align-items: flex-start;
          padding-top: 64px;
          margin-bottom: 0px;
        "
      >
        <div style="margin-right: 16px; min-width: 250px">
          <span class="sc-1j4eqj8-0 cfUtWc">Aqua</span>
          <p class="hvwg31-1 bwxDch">Copyright © 2020 - 2022</p>
        </div>
        <div class="hvwg31-3 kpjVPj">
          <div class="hvwg31-2 sZecb">
            <a class="hvwg31-4-t gdGZhQ" href="https://aquabot.info/">Home</a
            ><a class="hvwg31-4-t gdGZhQ" href="https://aquabot.info/commands">Commands</a>
          </div>
          <div class="hvwg31-2 sZecb">
            <a href="https://discord.gg/fAD3jcexzM" class="hvwg31-4 hzBTNA"
              >Support server</a
            >
          </div>
          <div class="hvwg31-2 sZecb">
            <a href="https://aquabot.info/terms-and-conditions" class="hvwg31-4 hzBTNA">Terms</a
            ><a href="https://aquabot.info/privacy-policy" class="hvwg31-4 hzBTNA">Privacy Policy</a
            ><a href="mailto: parker@pkmeiner.com" class="hvwg31-4 hzBTNA">Contact</a>
          </div>
        </div>
      </div>
      <div class="fz1i6o-1 Row hNlZZA" style="margin-bottom: 0px">
        <div class="hvwg31-0 hvwg31-7 nxGHX">
          <h2 class="hvwg31-5 gPNbMs">
            Ready to create the best Discord server ?
          </h2>
          <p class="hvwg31-6 hzHOxP">
            Aqua is the best Discord bot to grow your Discord server
          </p>
        </div>
        <div class="sc-1diw3sg-0 LBBcq">
          <button
            class="hvwg31-8 jCGnid sc-1x57bl6-0 ilXNtH"
            color="#5ac0de"
            onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=889027125275922462&permissions=8&scope=bot%20applications.commands','_blank')"
            style="font-size: 17px; vertical-align: middle"
          >
            Add to Discord
          </button>
        </div>
      </div>
    </div>
    <style>
      /*****************************************************      
                   NAV BAR START
  *****************************************************/
      .active {
        background-color: #444;
      }
      .navbar-menu {
        background-color: #333;
        display: flex;
        width: calc(100%);
        overflow: auto;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 1000;
      }
      .navbar-menu a {
        color: #ffffff;
        text-decoration: none;
        font-size: 17px;
        cursor: pointer;
      }

      .navbar-menu a:hover {
        background-color: #444;
        color: #fff;
      }

      .nav-menu-options li a {
        display: block;
        padding: 18px;
      }

      .nav-menu-select {
        margin: 0;
        text-align: left;
        height: inherit;
      }
      .nav-hamburger {
        display: inline-block;
        padding: 13px;
      }

      .nav-menu-options {
        display: block;
        text-align: left;
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-color: inherit;
      }
      

      /* DESKTOP */
      @media screen and (min-width: 750px) {
        .nav-menu-select {
          display: none;
        }
        .nav-menu-options {
          display: block !important;
          border-bottom: 0;
        }
        .nav-menu-options li {
          display: inline-block;
        }
      }
      /* MOBILE */
      @media screen and (max-width: 750px) {
        .navbar-menu {
          margin: 0;
        }
        .nav-menu-options {
          display: none;
          position: relative;
          text-align: center;
        }
        .nav-menu-options li {
          display: block;
        }
      }
      .hamburger {
        width: 25px;
        height: 2px;
        background-color: #000;
        margin: 6px 0;
        transition: 0.4s;
      }
      .nav-hamburger:before {
        content: "";
        position: absolute;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 40px;
        height: 40px;
        border: 2px solid transparent;
        top: 8px;
        left: 7px;
        border-radius: 100%;
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        z-index: 1;
      }
      .nav-hamburger.change:before {
        border: 2px solid currentColor;
      }

      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-4px, 7px);
        transform: rotate(-45deg) translate(-4px, 7px);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-4px, -7px);
        transform: rotate(45deg) translate(-4px, -7px);
      }
      /*****************************************************      
                   NAV BAR END
  *****************************************************/
      html {
        height: 100%;
        margin: 0;
      }
      body {
        min-height: 100%;
        margin: 0;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #17181b;
        font-family: "Montserrat";
        font-size: 14px;
        color: rgba(255, 255, 255, 0.87);
      }

      body::-webkit-scrollbar {
        width: 1em;
      }

      body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      body::-webkit-scrollbar-thumb {
        background-color: #444;
        outline: 1px solid #333;
      }

      body,
      h1,
      p {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 0;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }

      a {
        text-decoration: none;
      }
      a,
      div,
      h2,
      p,
      span {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 0;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: baseline;
      }
      button {
        outline: none;
      }
      h2 {
        font-family: "Montserrat" !important;
        text-transform: uppercase;
        color: #fff;
        padding: 20px 0 10px 0;
        font-size: 17px;
        font-weight: 600;
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: box;
        display: flex;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -o-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        line-height: 1;
      }

      .eSjOZD {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        transition: all 0.15s ease-in-out 0s;
        background-color: rgb(23, 24, 27);
      }
      .hlBFRk {
        position: relative;
        flex-direction: row;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-self: center;
        margin-bottom: 64px;
        padding: 16px 72px;
        max-width: 1600px;
        box-sizing: border-box;
        width: 100%;
      }
      @media (max-width: 970px) {
        .hlBFRk {
          padding: 16px;
        }
      }
      @media (max-width: 970px) {
        .hlBFRk {
          margin-top: 32px;
          width: 95%;
          flex-direction: column;
          border-bottom: 0px !important;
          padding-top: 32px !important;
        }
      }
      .hNlZZA {
        position: relative;
        flex-direction: row;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-self: center;
        margin-bottom: 64px;
        padding: 16px 72px;
        max-width: 1600px;
        box-sizing: border-box;
        width: 100%;
      }
      @media (max-width: 970px) {
        .hNlZZA {
          padding: 16px;
        }
      }
      @media (max-width: 970px) {
        .hNlZZA {
          margin-top: 32px;
          flex-direction: column-reverse;
          width: 95%;
          display: none;
          border-bottom: 0px !important;
          padding-top: 32px !important;
        }
      }
      .LBBcq {
        display: flex;
        margin: 32px 0px;
      }
      .LBBcq > * {
        margin-inline-end: 16px;
      }
      @media (max-width: 970px) {
        .LBBcq {
          flex-direction: column;
          -webkit-box-pack: start;
          justify-content: flex-start;
          align-items: flex-start;
          margin: 32px 0px 0px;
          width: 260px;
        }
        .LBBcq > * {
          margin-bottom: 16px;
          width: 100%;
        }
      }
      @media (max-width: 670px) {
        .LBBcq {
          flex-direction: column;
          width: 95%;
          margin: 32px auto auto;
        }
        .LBBcq > * {
          margin-inline-end: 0px;
          margin-bottom: 16px;
          width: 100%;
        }
      }
      .cfUtWc {
        font-family: Poppins;
        font-weight: bold;
        font-size: 23px;
        letter-spacing: 0.55px;
        text-align: start;
        text-decoration: none;
        color: white;
      }
      .ilXNtH {
        white-space: nowrap;
        user-select: none;
        line-height: 1;
        font-weight: 400;
        display: flex;
        border-radius: 3px;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
        font-family: "Montserrat" !important;
        font-size: 15px;
        padding: 20px;
        color: rgb(255, 255, 255);
        background: rgb(90, 192, 222);
        border: none;
        cursor: pointer;
        min-height: 32px;
        min-width: 60px;
        width: unset;
      }
      .ilXNtH:hover {
        background: rgb(39, 161, 196);
      }
      .ilXNtH:focus {
        background: rgb(27, 108, 133);
      }
      .ilXNtH:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
      .bwxDch {
        opacity: 0.48;
        color: rgb(255, 255, 255);
        text-align: start;
        font-size: 14px !important;
      }
      @media (max-width: 970px) {
        .bwxDch {
          margin-bottom: 32px;
          min-width: 300px !important;
        }
      }
      .sZecb {
        margin-bottom: 64px;
        width: 160px;
        display: flex;
        flex-direction: column;
      }
      @media (max-width: 670px) {
        .sZecb {
          margin-bottom: 16px;
        }
      }
      .kpjVPj {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        flex: 1 1 0%;
        max-width: 630px;
      }
      @media (max-width: 970px) {
        .kpjVPj {
          width: 100%;
        }
      }
      @media (max-width: 670px) {
        .kpjVPj {
          margin-inline-end: 23px;
          margin-top: 16px;
          margin-bottom: 32px;
          flex-direction: column;
          min-width: 245px;
          padding-top: 0px;
        }
      }
      .hzBTNA {
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        padding-bottom: 8px;
        transition: color 175ms ease-out 0s;
      }
      .hzBTNA:hover {
        color: rgb(255, 255, 255);
      }
      @media (max-width: 670px) {
        .hzBTNA {
          padding-bottom: 4px;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .gPNbMs {
        padding: 0px;
      }
      .nxGHX {
        width: 749px;
        margin-bottom: 0px;
      }
      .gdGZhQ {
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        padding-bottom: 8px;
        transition: color 175ms ease-out 0s;
      }
      .gdGZhQ:hover {
        color: rgb(255, 255, 255);
      }
      @media (max-width: 670px) {
        .gdGZhQ {
          padding-bottom: 4px;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .jCGnid {
        padding-inline-start: 30px;
        padding-inline-end: 30px;
      }
    </style>
  </body>
</html>
